# uninsuredrest

./: README.md
uninsuredrest/: .project  .tern-project  pom.xml
uninsuredrest/src/main/java/com/uninsured/common/: ConfigProperties.java
uninsuredrest/src/main/java/com/uninsured/data/entity/: RIPLU.java  RIPLU1.java  RIPLU11.java  RIPLU2.java  User.java
uninsuredrest/src/main/java/com/uninsured/rest/controller/: UserRestController.java
uninsuredrest/src/main/java/com/uninsured/rest/repository/: UserRepository.java
uninsuredrest/src/main/java/com/uninsured/rest/responses/: BasicResponse.java  MultipleUserResponse.java  SingleUserResponse.java
uninsuredrest/src/main/java/com/uninsured/web/app/config/: AppConfig.java  MongoDBConfig.java  MongoDBContextOperations.java  MongoTest.java  WebAppInitializer.java
uninsuredrest/src/main/webapp/: index.html
uninsuredrest/src/main/webapp/WEB-INF/: web.xml
